{
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(npm run test:*)",
      "Read(~/.zshrc)",
      "Edit(*.md)",
      "Edit(**/*.md)",
      "Edit(.claude/agents/*.md)",
      "Edit(docs/*.md)"
    ]
  }
}
